#include"C:\Users\34065\Desktop\mygit\XCPC-code\数学\多项式与生成函数\快速数论变换.cpp"

//第二类斯特林数
//S(n,m)表示将n个两两不同的元素，划分为k个互不区分的非空子集的方案数
/*
 1.递推式：S(n,m)=S(n-1,m-1)+k*{n-1,k},边界是S(n,0)=[n=0];
 2.利用通项公式可以进行卷积计算
*/
